-- MySQL dump 10.13  Distrib 8.0.16, for macos10.14 (x86_64)
--
-- Host: localhost    Database: node_ssa
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `api_logs`
--

DROP TABLE IF EXISTS `api_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `api_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(100) DEFAULT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `trace_no` varchar(100) DEFAULT NULL,
  `mobile_post` longtext,
  `web_service_post` longtext,
  `web_service_response` longtext,
  `api_url` varchar(100) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `create_time` time DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `session_id` (`session_id`),
  KEY `trace_no` (`trace_no`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_logs`
--

LOCK TABLES `api_logs` WRITE;
/*!40000 ALTER TABLE `api_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch_details`
--

DROP TABLE IF EXISTS `branch_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `branch_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `branch_code` varchar(255) NOT NULL,
  `branch_coordinates` varchar(255) NOT NULL,
  `mobile_session_id` int(11) NOT NULL,
  `datein` datetime DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch_details`
--

LOCK TABLES `branch_details` WRITE;
/*!40000 ALTER TABLE `branch_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ekyc_otp`
--

DROP TABLE IF EXISTS `ekyc_otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ekyc_otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `code` varchar(6) NOT NULL,
  `status` int(1) DEFAULT '0',
  `no_of_tries` int(1) DEFAULT '0',
  `expiration` datetime DEFAULT NULL,
  `datein` datetime DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `OTP001` (`email`,`mobile_no`),
  KEY `OTP002` (`email`,`mobile_no`,`code`),
  KEY `OTP003` (`email`,`mobile_no`,`expiration`),
  KEY `OTP004` (`email`,`mobile_no`,`expiration`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ekyc_otp`
--

LOCK TABLES `ekyc_otp` WRITE;
/*!40000 ALTER TABLE `ekyc_otp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ekyc_otp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kiosk_otp`
--

DROP TABLE IF EXISTS `kiosk_otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `kiosk_otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `code` varchar(6) NOT NULL,
  `status` int(1) DEFAULT '0',
  `no_of_tries` int(1) DEFAULT '0',
  `expiration` datetime DEFAULT NULL,
  `datein` datetime DEFAULT NULL,
  `device_id` varchar(255) NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `OTP001` (`user_id`,`mobile_no`),
  KEY `OTP002` (`user_id`,`mobile_no`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kiosk_otp`
--

LOCK TABLES `kiosk_otp` WRITE;
/*!40000 ALTER TABLE `kiosk_otp` DISABLE KEYS */;
/*!40000 ALTER TABLE `kiosk_otp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant_otp`
--

DROP TABLE IF EXISTS `merchant_otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `merchant_otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `code` varchar(6) NOT NULL,
  `status` int(1) DEFAULT '0',
  `no_of_tries` int(1) DEFAULT '0',
  `expiration` datetime DEFAULT NULL,
  `datein` datetime DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `OTP001` (`user_id`,`mobile_no`),
  KEY `OTP002` (`user_id`,`mobile_no`,`code`),
  KEY `OTP003` (`user_id`,`mobile_no`,`expiration`),
  KEY `OTP004` (`user_id`,`mobile_no`,`expiration`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_otp`
--

LOCK TABLES `merchant_otp` WRITE;
/*!40000 ALTER TABLE `merchant_otp` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_otp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mobile_session`
--

DROP TABLE IF EXISTS `mobile_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `mobile_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` varchar(50) DEFAULT NULL,
  `method` varchar(50) DEFAULT NULL,
  `platform` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `device_id` varchar(255) DEFAULT NULL,
  `request_id` varchar(255) DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL,
  `users_id` varchar(255) DEFAULT NULL,
  `device_signature` varchar(255) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `current_coordinates` varchar(255) DEFAULT NULL,
  `os_version` varchar(255) DEFAULT NULL,
  `hardware_version` varchar(255) DEFAULT NULL,
  `expiration` datetime DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`),
  KEY `request_id` (`request_id`),
  KEY `session_id` (`session_id`),
  KEY `users_id` (`users_id`),
  KEY `class` (`class`),
  KEY `method` (`method`),
  KEY `idx_api` (`class`,`method`)
) ENGINE=InnoDB AUTO_INCREMENT=455 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mobile_session`
--

LOCK TABLES `mobile_session` WRITE;
/*!40000 ALTER TABLE `mobile_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `mobile_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otp`
--

DROP TABLE IF EXISTS `otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `code` varchar(6) NOT NULL,
  `status` int(1) DEFAULT '0',
  `no_of_tries` int(1) DEFAULT '0',
  `expiration` datetime DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `OTP001` (`user_id`,`mobile_no`),
  KEY `OTP002` (`user_id`,`mobile_no`,`code`),
  KEY `OTP003` (`user_id`,`mobile_no`,`expiration`),
  KEY `OTP004` (`user_id`,`mobile_no`,`expiration`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otp`
--

LOCK TABLES `otp` WRITE;
/*!40000 ALTER TABLE `otp` DISABLE KEYS */;
/*!40000 ALTER TABLE `otp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `p2b_billers`
--

DROP TABLE IF EXISTS `p2b_billers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `p2b_billers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biller_name` varchar(100) DEFAULT NULL,
  `biller_category` varchar(100) DEFAULT NULL,
  `biller_code` varchar(100) DEFAULT NULL,
  `bank_identifier_code` varchar(100) DEFAULT NULL,
  `subscriber_reference_display_label` varchar(100) DEFAULT NULL,
  `subscriber_reference_number_length` varchar(100) DEFAULT NULL,
  `subscriber_name_display_label` varchar(100) DEFAULT NULL,
  `extra_subscriber_reference_display_label` varchar(100) DEFAULT NULL,
  `extra_subscriber_reference_number_length` varchar(100) DEFAULT NULL,
  `biller_logo_filename` varchar(100) DEFAULT NULL,
  `special_character_handling` varchar(100) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1383 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `p2b_billers`
--

LOCK TABLES `p2b_billers` WRITE;
/*!40000 ALTER TABLE `p2b_billers` DISABLE KEYS */;
/*!40000 ALTER TABLE `p2b_billers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms_out`
--

DROP TABLE IF EXISTS `sms_out`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sms_out` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from` varchar(50) DEFAULT NULL,
  `msisdn` varchar(15) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `datein` datetime DEFAULT '0000-00-00 00:00:00',
  `status` int(1) DEFAULT '0',
  `status_msg` varchar(500) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pcode` varchar(50) DEFAULT NULL,
  `sms_api` varchar(15) DEFAULT NULL,
  `csp_reference_no` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_from` (`from`),
  KEY `idx_msisdn` (`msisdn`),
  KEY `idx_message` (`message`(767)),
  KEY `idx_datein` (`datein`),
  KEY `idx_status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms_out`
--

LOCK TABLES `sms_out` WRITE;
/*!40000 ALTER TABLE `sms_out` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_sms_out`
--

DROP TABLE IF EXISTS `view_sms_out`;
/*!50001 DROP VIEW IF EXISTS `view_sms_out`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_sms_out` AS SELECT 
 1 AS `id`,
 1 AS `from`,
 1 AS `msisdn`,
 1 AS `telco`,
 1 AS `message`,
 1 AS `datein`,
 1 AS `status`,
 1 AS `status_msg`,
 1 AS `pcode`,
 1 AS `sms_api`,
 1 AS `csp_reference_no`,
 1 AS `ts`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_sms_out`
--

/*!50001 DROP VIEW IF EXISTS `view_sms_out`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_sms_out` AS select `sms_out`.`id` AS `id`,`sms_out`.`from` AS `from`,`sms_out`.`msisdn` AS `msisdn`,(case when (substr(`sms_out`.`msisdn`,1,5) = '63817') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63905') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63906') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63915') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63916') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63917') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63926') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63927') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63935') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63936') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63937') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63975') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63977') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63994') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63996') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63997') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63945') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63995') then 'GLOBE' when (substr(`sms_out`.`msisdn`,1,5) = '63907') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63908') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63909') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63912') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63918') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63919') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63910') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63921') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63928') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63929') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63920') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63938') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63939') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63930') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63946') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63947') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63948') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63949') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63989') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63998') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63999') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63950') then 'SMART' when (substr(`sms_out`.`msisdn`,1,5) = '63922') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63923') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63923') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63925') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63932') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63933') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63934') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63942') then 'SUN' when (substr(`sms_out`.`msisdn`,1,5) = '63943') then 'SUN' else 'UNKNOWN' end) AS `telco`,`sms_out`.`message` AS `message`,`sms_out`.`datein` AS `datein`,`sms_out`.`status` AS `status`,`sms_out`.`status_msg` AS `status_msg`,`sms_out`.`pcode` AS `pcode`,`sms_out`.`sms_api` AS `sms_api`,`sms_out`.`csp_reference_no` AS `csp_reference_no`,`sms_out`.`ts` AS `ts` from `sms_out` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-17 15:01:24
